{% extends 'base.html' %}

    {% block content %}
    
     <!-- flash sprava    -->
     {%with messages = get_flashed_messages()%}
     {%if messages%} 
     {% for message in messages %}
     <div class="alert alert-success alert-dismissable" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label ="close">
          <span aria-hidden="true">&times;</span>
      </button>
         {{message}}
     </div>
     {%endfor%}
     {%endif%}
     {%endwith%}
     <!-- koniec flash sprava -->



    <h2> tu bude obsah blogu......</h2>
    <h1> Príspevky</h1>

    {% endblock %}