{% extends 'base.html' %}

    {% block content %}

    {% if error %}

        <p style="font-size: 700; color: red;">{{error}}</p>

    {% endif %}

    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            {{ message }}
        {% endfor %}    
    {% endif %}
    {% endwith %}


     
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-6 d-none d-lg-flex">
                        <div class="flex-grow-1 bg-login-image" style="background-image: url(&quot;assets/img/dogs/image3.jpeg&quot;);"></div>
                    </div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h4 class="text-dark mb-4">Vytvoriť nový účet!</h4>
                            </div>
                            <form class="user" method="POST" action="">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0 my_col_sm_6">
                                        <input class="form-control form-control-user" type="text" id="exampleFirstName" placeholder="Meno" name="name">
                                    </div>
                                    
                                </div>
                                <div class="form-group">
                                    <input class="form-control form-control-user" type="email" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="e-mail" name="email">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0 my_col_sm_6">
                                        <input class="form-control form-control-user my_col_sm_6" type="password" id="exampleRepeatPasswordInput" placeholder="Nové heslo" name="password">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 my_col_sm_6">
                                        <input class="form-control form-control-user my_col_sm_6" type="password" id="exampleRepeatPasswordInput" placeholder="Overenie hesla" name="password2">
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-block text-white btn-user" type="submit">Zaregistrovať</button>
                                <hr>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>

{% endblock %}