:root {

    
    --bg_color: rgb(58, 87, 149)
  }


.header{
    background-color: var(--bg_color);
    display: flex;
    width: 100%;
    height: 100px;
}
.app_name{
    float: left;
}
.header h1{
    color: white;
    font-weight: 800;
    margin-left: 35px;
    position: relative;
    top: 25%;
    bottom: 25%;
    height: 50%;
    width: auto;
    white-space: nowrap
}
.my_navbar{
    float: left;
    display: flex;
}

.my_navbar ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    line-height: 100%;
}
.my_navbar li {
float: left;
border-right: 1px solid #bbb;
}
.my_navbar li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.my_navbar li a:hover {
background-color: white;
color: blue;
}

.my_navbar .active {
background-color: #4CAF50;
}

/* footer */
.my_footer{
    height: 50px;
    background-color: white;
    bottom: 0;
    position: absolute;
    display: flex;
    width: -moz-available;
    justify-content: center;
}

/* register */
.row{
    display: block;
}
.my_col_sm_6{
    width: 100%;
    max-width: 100%;
}
/* clock */
:root {
    --purple-dark: #5F546E;
    --purple-light: #827593;
    --gray-light: #E5E3E8;
    --gray-dark: #A5A2A9;
    --light: #fcf8fb;

  }
  
  .clock-container {
    width: 250px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 50px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    /* transform: translate(-50%, -50%); */
 
  }
  
  .clock-container span {
    color: var(--bg_color);
    text-transform: uppercase;
    font-size: 8px;
    text-align: right;
    display: block;
  }
  
  .clock-container p {
    font-size: 20px;
    color: var(--bg_color);
    font-weight: 200;
  }
  
  .clock-container p:first-letter {
    letter-spacing: 2px;
  }
  
  .colon {
    --size: 3px;
    width: var(--size);
    height: 10px;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .colon::before {
    content: '';
    width: 100%;
    height: var(--size);
    background-color: var(--bg_color);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
  }
  
  .colon::after {
    content: '';
    width: 100%;
    height: var(--size);
    background-color: var(--bg_color);
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 50%;
  }
