<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Flask - Web app</title>
    <link rel="icon" type="image/jpeg" sizes="800x299" href="../static/img/Kurz_nemciny.jpg">
    <link rel="icon" type="image/jpeg" sizes="800x299" href="../static/img/Kurz_nemciny.jpg">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="../static/json/manifest.json">
    <link rel="stylesheet" href="static://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="../static/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../static/css/style.css">


</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#" style="padding-left: 0;">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Dominika</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}" style="width: 47px;text-align: left;padding: 14px;padding-right: 0;padding-left: 0;"><i class="fas fa-tachometer-alt"></i><span>Novinky</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html" style="width: 47px;text-align: left;padding: 14px;padding-right: 0;padding-left: 0;"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('table') }}" style="width: 47px;text-align: left;padding: 14px;padding-right: 0;padding-left: 0;"><i class="fas fa-table"></i><span>Table</span></a></li>

                    {% if session['email'] == 'dominika.babinska@gmail.com' or session['email'] == 'lipnicanmilos@gmail.com' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('users') }}" style="width: 47px;text-align: left;padding: 14px;padding-right: 0;padding-left: 0;">
                            <i class="far fa-user-circle"></i>
                            <span>Užívatelia</span>
                        </a>
                    </li>
                    {% endif %}
                    {% if session['name'] %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}" style="width: 47px;text-align: left;padding: 14px;padding-right: 0;padding-left: 0;">
                            <i class="far fa-user-circle"></i>
                            <span>odhlasenie</span>
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}" style="width: 47px;text-align: left;padding: 14px;padding-right: 0;padding-left: 0;">
                            <i class="fas fa-user-circle"></i>
                            <span>Registrácia</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}" style="width: 47px;text-align: left;padding: 14px;padding-right: 0;padding-left: 0;">
                            <i class="far fa-user-circle"></i>
                            <span>Prihlásenie</span>
                        </a>
                    </li>
                    {% endif %}
        
                   
                    
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>

                        <!-- clock -->
                            <div class="clock-container">
                                <div class="hours">
                                  <span>Hours</span>
                                  <p id='hour'> 00 </p>
                                </div>
                                <div class="colon"></div>
                                <div class="minutes">
                                  <span>Minutes</span>
                                  <p id='minute'> 00 </p>
                                </div>
                                <div class="colon"></div>
                                <div class="seconds">
                                  <span>Seconds</span>
                                  <p id='second'> 00 </p>
                                </div>
                              </div>

                              <!-- end clock -->

                           <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">7</span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">

                                {% if session['name'] %}

                                <div class="nav-item dropdown no-arrow">
                                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">
                                        <span class="d-none d-lg-inline mr-2 text-gray-600 small">
                                            
                                            <h2> Ahoj 
                                                <span style="color: #4d72de;">{{ session['name'] }}
                                                </span>
                                            </h2>

                                        
                                        </span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg">
                                    </a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in">
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400">
                                            </i>&nbsp;Profile
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400">
                                            </i>&nbsp;Settings
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400">
                                            </i>
                                            &nbsp;Activity log
                                        </a>
                                            <div class="dropdown-divider">

                                            </div>
                                            <a class="dropdown-item" href="{{ url_for('logout') }}">
                                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400">
                                                </i>&nbsp;Logout
                                            </a>
                                    </div>
                                </div>
                                {% else %}
                                
                                <h3 style="margin-top: 20px;"> Neprihlasený </h3>

                                {% endif %}
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">

{% block content %}

{% endblock content %}

            </div>
            <footer class="my_footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Miloš ;) 2021 <br>
   </span></div>
                </div>
            </footer>
            <!-- </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div> -->
            
            <script src="../static/js/jquery.min.js"></script>
            <script src="../static/bootstrap/js/bootstrap.min.js"></script>
            <script src="../static/js/chart.min.js"></script>
            <script src="../static/js/bs-init.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
            <script src="../static/js/theme.js"></script>
            <script>
                const hour = document.getElementById('hour');
                const minute = document.getElementById('minute');
                const second = document.getElementById('second');
                const progress = document.getElementById('progress');
                function showCurrentTime() {
                    let date = new Date();
                    let hr = date.getHours();
                    let min = date.getMinutes();
                    let sec = date.getSeconds();

                    hr = (hr < 10) ? "0" + hr : hr;
                    min = (min < 10) ? "0" + min : min;
                    sec = (sec < 10) ? "0" + sec : sec; 

                    hour.textContent = hr;
                    minute.textContent = min;
                    second.textContent = sec;
                    progress.style.width = (sec / 60) * 100 + '%'
                    
                }
                setInterval(showCurrentTime, 1000)


            </script>
            </body>

            </html>