{% extends 'base.html' %}

    {% block content %}
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}

    {% if msg %}
    <p style="font-size: 700; color: green;">{{msg}}</p>
    {% endif %}
    
     <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <div class="flex-grow-1 bg-login-image" style="background-image: url(&quot;assets/img/dogs/image3.jpeg&quot;);"></div>
                            </div>
                            <div class="col-lg-7">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Vitaj späť!</h4>
                                    </div>


                                    <form method="POST" action="/login" class="user">
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0 my_col_sm_6">
                                                <input class="form-control form-control-user" type="email" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Zadaj svoj email..." name="email">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                                <div class="col-sm-6 mb-3 mb-sm-0 my_col_sm_6">
                                                    <input class="form-control form-control-user" type="password" id="exampleInputPassword" placeholder="Heslo..." name="password">
                                                </div>
                                        </div>
                                        <!-- 
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <div class="form-check"><input class="form-check-input custom-control-input" type="checkbox" id="formCheck-1"><label class="form-check-label custom-control-label" for="formCheck-1">Remember Me</label></div>
                                            </div>
                                        </div>
                                         -->
                                            <button class="btn btn-primary btn-block text-white btn-user" type="submit">Login
                                            </button>
                                        <hr>
                                        
                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}