{% extends 'base.html' %}

    
{% block content %}


    {%with messages = get_flashed_messages()%}

    {%if messages%}

    {% for message in messages %}

    <div class="alert alert-success alert-dismissable" role="alert">

     <button type="button" class="close" data-dismiss="alert" aria-label ="close">

         <span aria-hidden="true">&times;</span>

     </button>
        {{message}}


    </div>


    {%endfor%}
    {%endif%}
    {%endwith%}



    <h1> <span style="color: rgb(46, 85, 199);">Zaregistrovaný užívatelia:</span><br>
        ešte upraviť aby boli viditeľný len pre admina a bez hesla</h1>
        <hr>

    <!-- zaciatok -->
    <table class="table table-striped">


        <tr>
            <td>ID</td>
            <td>Meno</td>
            <td>Email</td>
            <td>Mobil</td>
            <td>Password</td>
            <td>Delete</td>   
        </tr>





        {% for row in users %}
        <tr>
            <td>{{row.0}}</td>
            <td>{{row.1}}</td>
            <td>{{row.2}}</td>
            <td>{{row.3}}</td>
            <td>{{row.4}}</td>
            <td>                
                <a href="/update/{{row.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.0}}">Edit
                </a>
                <a href="/delete/{{ row.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Naozaj chceš užívateľa odstrániť?')">Delete
                </a>
            </td>
        <td>
    
        <div id="modaledit{{row.0}}" class="modal fade" role="dialog">

            <div class="modal-dialog">


                <div class="modal-content">
          
          
                   <div class="modal-header">
          
          
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
          
          
                      <h4 class="modal-title">Update Information</h4>
          
          
                   </div>
          
          
                   <div class="modal-body">
          
          
                      <form action="{{ url_for('update') }}" method="POST">
          
          
                         <div class="form-group">
          
          
                            <label>Name:</label>
                             <input type="hidden"  name="id" value="{{row.0}}">
          
                            <input type="text" class="form-control" name="name" value="{{row.1}}">
          
          
                         </div>
          
          
          
                         <div class="form-group">
          
          
                            <label>Email:</label>
          
                            <input type="text" class="form-control" name="email" value="{{row.2}}">
          
          
                         </div>
          
          
                         <div class="form-group">
          
          
                            <label>Mobil:</label>
          
                            <input type="text" class="form-control" name="mobil" value="{{row.3}}">
          
          
                         </div>

                         <div class="form-group">
          
          
                            <label>Password:</label>
          
                            <input type="text" class="form-control" name="password" value="{{row.4}}">
          
          
                         </div>
          
          
                         <div class="form-group">
          
          
                            <button class="btn btn-primary" type="sbumit">Update</button>
          
          
                         </div>
          
          
                      </form>
          
          
                   </div>



        {% endfor  %}
    </table>
    
{% endblock %}